张明语/女/2015
====


#### 你的互联网足迹
1.常用 ID    
Janaye    
2.常用头像    
![都比较常用][id]    
[id]: /url/to/img.jpg "Title"    
3.个人 blog（可选）        
4.GitHub 地址（可选）    
5.。。。


#### 目前感兴趣的/正在学习的方向    
*虚拟机>python>IOS*


#### 学习过程中又哪些困惑（可选）



#### 对社团未来的规划有何想法（可选）   
*对极客感兴趣，希望人工智能不会取代我，社团需要有新鲜血液的注入；    
我以前参加过晋级式学习，不知道是否适用这里，但我还是会那样一点一点进步，不是只想着获取，也许这样会最大程度开发自己。   
说多了都是泪，分享有温暖，最后还是要自己穿衣服的。*


#### 联系方式：    
1.QQ    
735316119    
2.邮箱    
janaye007@sina.com    
3.电话（可选）    
15968153145（663145）    
4.微信（可选）    
Janaye-663569    
5.。。。
